<!--pages/friend/friend.wxml-->
<!-- <navigator url='/pages/chat/chat' open-type='navigateBack' delta='1'>back</navigator> -->
<navigator url='/pages/friend2/friend2'>ToFriend2</navigator>
<view>
  <video src='{{src}}' controls></video>
  <button bindtap='btnVideo1'>获取视频</button>
</view>
 <view>
  <video id='myVideo' src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400' danmu-list='{{danmuList}}' bindended='videoEnd' enable-danmu danmu-btn controls enable-progress-gesture></video>
  <button bindtap='btnVideo1'>获取视频</button>
  <input bindblur='inputBlur' />
  <button bindtap='btnSend'>发送弹幕</button>
</view>